<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Author</title>
    <link rel="icon" href="images/Snorlax.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --bg-opacity: 0.7;
        }
        
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/Snorlax.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            background-attachment: fixed;
            filter: opacity(var(--bg-opacity));
            transition: filter 0.3s ease;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            max-width: 840px;
            width: 90%;
            padding: 50px 50px 20px 50px;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s ease;
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 0.99);
        }

        .content-title {
            padding-bottom: 10px;
        }

        .content {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content-title">
            <h1>About Me</h1>
        </div>
        <div class="content">
            <p>
                這個作者很懶，沒有留下任何資訊。
            </p>
            <p style="font-size: 14px;">
                *如果你有任何建議，請聯絡我：
                <a href="mailto:41041223@gm.nfu.edu.tw" target="_blank" style="color: black; margin-right: 10px;">Mail</a>
                <a href="https://github.com/ZerolBozi" target="_blank" style="color: black;">Github</a>
            </p>
            <p>
                <a href="/" style="color: black;font-weight: bold; font-style: italic;">Home</a>
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const card = document.querySelector('.card');
            card.addEventListener('mouseenter', function() {
                document.documentElement.style.setProperty('--bg-opacity', '0.5');
            });
            card.addEventListener('mouseleave', function() {
                document.documentElement.style.setProperty('--bg-opacity', '0.7');
            });
        });
    </script>
</body>
</html>