<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FoodSnorlax</title>
    <link rel="icon" href="images/Snorlax.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --bg-opacity: 0.7;
        }
        
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/Snorlax.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            background-attachment: fixed;
            filter: opacity(var(--bg-opacity));
            transition: filter 0.3s ease;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            max-width: 840px;
            width: 100%;
            padding: 50px;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s ease;
            overflow-y: auto;
            max-height: 90vh;
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 0.99);
        }

        .content-title {
            padding-bottom: 10px;
        }

        .content {
            font-size: 16px;
        }

        .img-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .card {
                padding: 30px 20px;
            }
            .img-container {
                justify-content: center;
            }
            .img-container img {
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content-title">
            <h1>關於我</h1>
        </div>
        <div class="content">
            <p>
                哈囉！我是FoodSnorlax小助手，是一個幫忙尋找附近餐廳的Line機器人
            </p>
            <p>
                使用<label style="color: rgb(238, 48, 27);">Python結合Flask、Line-Bot-Sdk、Googlemaps API、Postgresql</label>開發而成
            </p>
            <p>
                擅長幫選擇困難的人們選擇食物，平時不知道該吃什麼的時候，就可以呼叫我出來囉～
            </p>
            <p>
                與小助手進行互動，小助手會從附近的商家開始尋找，並從中選擇一個符合需求的店家資訊！
            </p>
            <p>
                交給我來幫你選擇該吃什麼吧！底下有我的QRcode，歡迎大家掃描並加我為好友！ 
            </p>
            <p>
                <a href="about.html" style="color: black;font-weight: bold; font-style: italic;">By:Hubert</a>
            </p>
            <p>
                <a href="index.html" style="color: black;font-weight: bold; font-style: italic;">Home</a>
            </p>
        </div>
        <div class="img-container">
            <img src="images/QR.png" alt="QRcode" style="max-width: 200px;">
            <img src="images/SnorlaxHello.png" alt="Snolax" style="max-width: 256px;">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const card = document.querySelector('.card');
            card.addEventListener('mouseenter', function() {
                document.documentElement.style.setProperty('--bg-opacity', '0.5');
            });
            card.addEventListener('mouseleave', function() {
                document.documentElement.style.setProperty('--bg-opacity', '0.7');
            });
        });
    </script>
</body>
</html>